-------------------------------------------------------------------------------
Test set: com.qa.opencart.pagetest.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.224 s <<< FAILURE! - in com.qa.opencart.pagetest.LoginTest
precondition(com.qa.opencart.pagetest.LoginTest)  Time elapsed: 1.959 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browsername' is required by BeforeMethod on method precondition but has not been marked @Optional or defined


